# Environment Variables
PORT=3000
NODE_ENV=development

# .env

APPWRITE_ENDPOINT=<your_appwrite_endpoint>
APPWRITE_PROJECT_ID=<your_appwrite_project_id>
APPWRITE_API_KEY=<your_appwrite_api_key>

APPWRITE_DATABASE_ID=<your_appwrite_database_id>

APPWRITE_DRIVERS_COLLECTION_ID=<your_appwrite_drivers_collection_id>
APPWRITE_RIDERS_COLLECTION_ID=<your_appwrite_riders_collection_id>
APPWRITE_RIDES_COLLECTION_ID=<your_appwrite_rides_collection_id>

APPWRITE_BUCKET_ID=<your_appwrite_bucket_id>

# Database (if needed)
# DATABASE_URL=your_database_url_here

# JWT (if needed)
# JWT_SECRET=your_jwt_secret_here
